.results {
  display: grid;
  gap: 10px; /* Se redujo el espacio entre columnas y filas */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajuste de tamaño mínimo */
  margin-top: 30px;
  justify-content: center; /* Centrar productos */
}

input[type="text"] {
  border: solid 1px rgb(175, 175, 175);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  width: 30%;
}

button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  color: black;
  border-radius: 8px;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
    width: 70%;
  }   
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }    
}

.layout {
  display: flex;
  gap: 20px;
}

.sidebar {
  width: 250px;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

.sidebar-content {
  position: sticky;
  top: 10px;
}

.main-content {
  flex: 1;
}
