.results {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: space-between; 
  align-items: stretch;
  width: 100%;
}

.listing {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  background: var(--accent-color);
  border-radius: 30px;
  border: solid 1px rgb(219, 219, 219);
  padding: 15px;
  gap: 15px;
  width: 100%; 
  min-width: 400px;
  max-width: 100%;
  min-height: 200px;
  height: auto;
  box-sizing: border-box;
  
}


.listing-img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 20px;
  flex-shrink: 0;
}



.listing-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 200px; 
  max-width: 100%;
  overflow-wrap: break-word; 
  overflow: hidden;
  position: relative; 
  height: auto;
}

.listing-heading {
  margin: 0;
  font-size: 1.4rem;
  font-weight: bold;
  white-space: normal;
  word-wrap: break-word;
  overflow: visible; 
}


.listing-location,
.listing-price {
  margin: 0;
  font-size: 1rem;
  white-space: normal;
  word-wrap: break-word;
}

@media (max-width: 768px) {
  .category-group {
    grid-template-columns: 1fr;
  }

  .listing {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .listing-img {
    width: 100%;
    height: auto;
    border-radius: 30px 30px 0 0;
  }
}

button{
  position: absolute;
  bottom: 5%; 
  right: 10px;
  width: 20%;
  font-size:larger;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  color: white;
  border-radius: 20px;
  border-color: #5ddbb1;
  background-color: #5ddbb1;
  z-index: 1;
}