.results {
    display: flex;
    flex-direction: column; 
    gap: 30px;
  }
  
  .category-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .category-group {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
  }
  
  
  input[type="text"] {
    border: solid 1px rgb(175, 175, 175);
    background-color: rgb(235, 235, 235);
    padding: 10px;
    border-radius: 30px;
    margin-right: 4px;
    width: 60%;
  }
  
  button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    color: black;
    border-radius: 8px;
  }
  
  button:hover {
  
    background-color: rgb(167, 221, 203);
  }
  
  app-filtro {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
      grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
      width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
      grid-template-columns: 1fr;
    }    
  }
  
  .layout {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    background-color: #f8f9fa;
  }
  
  .sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
  }
  
  .sidebar-content {
    position: sticky;
    top: 10px;
  }
  
  .main-content {
    flex: 1;
    margin-top: 15px;
    padding: 0;
  }